# spring-web

./: 2020년 7월 7일.txt  pom.xml  강의록.txt
src/main/java/jaden/spring/collection/: Address.txt  CollectionBean.java  CollectionBeanCli.java  Main.java  NumberList.java  numbers.csv
src/main/java/jaden/spring/lifecycle/: CustomBeanPostProcessor.java  MyLifeBean.java  MyLifeBeanImpl.java  MyLifeBeanMain.java
src/main/java/jaden/spring/polymorphism/: AppleSpeaker.java  LgTV.java  SamsungTV.java  SonySpeaker.java  Speaker.java  TV.java  User.java
src/main/java/jaden/spring/test/: ApplicationConfig.java  Main.java  Test.java
src/main/java/jaden/spring/web/board/: BoardController.java  BoardListVO.java  BoardService.java  BoardServiceClient.java  BoardVO.java  DeleteBoardController.java  GetBoardController.java  GetBoardListController.java  InsertBoardController.java  UpdateBoardController.java
src/main/java/jaden/spring/web/board/impl/: BoardDAO.java  BoardDAOSpring.java  BoardMapper.java  BoardServiceImpl.java
src/main/java/jaden/spring/web/common/: AfterAdvice.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  BeforeAdvice.java  CommonExceptionHandler.java  JDBCUtil.java  Log4jAdvice.java  LogAdvice.java  PointcutCommon.java
src/main/java/jaden/spring/web/user/: LoginController.java  LogoutController.java  UserService.java  UserServiceClient.java  UserVO.java
src/main/java/jaden/spring/web/user/impl/: UserDAO.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/resources/message/: messageSource_ko.properties
web/: getBoard.jsp  getBoardList.jsp  insertBoard.jsp  login.jsp
web/WEB-INF/: web.xml
web/WEB-INF/config/: presentation-layer.xml
web/mvc1/: deleteBoardProc.jsp  loginProc.jsp  logoutProc.jsp  updateBoardProc.jsp
