2020년 7월 7일 

관리자 / 호스트 / 게스트

메인기능

--------------관리자--------------
게스트 블랙리스트
호스트 블랙리스트 
슈퍼호스트 추가
메인 공지사항 

--------------게스트--------------
숙소 예약 
호스트 신고 기능 
호스트 평가 기능 
숙소 검색 기능 


--------------호스트(게스트 상속)--------------
숙소 등록 
게스트 신고 기능 
게스트 평가 기능


   결제방식
1. 게스트가 호스트에게 신청
2. 호스트가 신청을 허락
3. 게스트 결제 
4. 예약 완료 


2020년 7월 9일

회원가입입력정보
1.프로필사진
2.아이디
3.비밀번호
4.이메일
5.전화번호
6.주민번호 

비밀번호 찾기 기능 
1. 이메일 / 이름 / 주민번호  입력
2. 해당 이메일로 랜덤값 전송
3. 랜덤값을 맞추면 비밀번호 보여줌
 

내정보 보기 메뉴(프로필사진 클릭시) 
1. 내정보 ( 받아온 Id , 직접만든 id) 
2. 묶은 숙소
3. 등록 숙소 
4. 메시지 
5. 로그아웃



